*{
    padding: 0;
    margin: 0;
}

.header{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 70px;
}

.nav {
  display: flex;
  gap: 30px;
  font-size: larger;
  list-style: none;
  margin: 10px 0;
  font-size: 15px;
  padding: 10px 50px;
  border-radius: 20px;
  font-family: Arial, Helvetica, sans-serif;
  background: rgba(175, 72, 72, 0.15); 
  backdrop-filter: blur(30px); 
  -webkit-backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.3); 
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.banner{
    display: flex;
    justify-content: center;
    height: 65vh;
    position: relative;
}

.banner img{
    object-fit: fill;
    width: 100%;
    height: 65vh;
}

@media(max-width: 480px){
    .banner{
        margin: 0;
        object-fit: fill;
        height: 40vh;
        border-radius: 0;   
    }

    .banner img{
        height: 40vh;
    }
}

.main-heading{
    position: absolute;
    align-items: center;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 10;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 45px;

}
.main-heading span{
    color: white;
    background-color: red;
    padding: 5px 20px;
    border-radius: 30px;
}

@media(max-width: 480px){
    .main-heading{
        font-size: 20px;
        top: 15%;
    }
    .main-heading span{
        display: inline-block;
        margin-top: 5px;
    }
}

.heading{
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-top: 15px;
}

.heading span{
    color: red;
}

@media(max-width: 480px){
    .heading{
        font-size: 15px;
        margin-top: 25px;
    }
}

.suggestion{
    padding: 5px 20px;
    margin: 15px 110px;
    font-size: 30px;
    display: inline-block;
    border-radius: 5px 20px 5px 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.suggestion span{
    color: red;
}

@media(max-width: 480px){
    .suggestion{
        font-size: 17px;
        margin: 10px 30px;
        margin-top: 20px;
        padding:  0px;
    }
}

.places-container {
    width: 100%;
    overflow: hidden;  
    padding: 0 130px;  
    box-sizing: border-box;
}

.places {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    padding: 0;
    z-index: 10; 
    padding-bottom: 15px;  
}

.places div {
    flex: 0 0 31.5%; 
    min-width: 31.5%;
    height: 260px;
    scroll-snap-align: start;
    border-radius: 15px;
    overflow: hidden;
    background-color: white; 
    box-shadow: 0 10px 16px rgba(0,0,0,0.1);
}

.places::-webkit-scrollbar {
    display: none;
}

.places div img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.places div img:hover{
  transform: scale(1.65);
  transition-duration:  1.5s ;
}

.places div p{
  font-size: 18px;
  margin: 20px;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@media (max-width: 768px) {
    .places-container {
        padding: 0 20px; 
    }

    .places div {
        flex: 0 0 58%;   
        min-width: 58%;
        height: 160px;
    }

    .places {
        gap: 15px;       
    }

    .places div img {
        height: 120px;   
    }

    .places div p{
        font-size: 14px;
        margin: 8px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

    .places div img:hover{
        transform: scale(0);
        transform: none;
    }
}

.places::-webkit-scrollbar {
    display: none;
}

.bg-img{
    width: 100%;
    object-fit: fill;
    height: 480px;
    display: flex;
    justify-content: center;
    position: absolute;
}

.bg-img img{
    width: 50%;
    object-fit: fill;
    height: 480px;
    opacity: 0.3;
}

.local-heading{
    text-align: center;
    position: relative;
    margin-top: 30px;
    font-size: 35px;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.local-heading span{
    background-color: red;
    color: white;
    padding: 3px 8px;
    border-radius: 0px 10px 10px 0px;
}

@media (max-width: 768px){
    .local-heading{
        font-size: 20px;
    }
}

.local-heading1{
    padding: 0px 130px;
    font-size: 23px;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.local-heading1 span{
    color: red;
}

@media (max-width: 768px) {
    .local-heading1 {
        padding: 0 20px;    
        font-size: 16px;    
        text-align: center;
        text-align: start;
    }
}

.local{
    background-color: rgb(245, 223, 215);
    padding: 1px 0px;
}
.local-trip {
    display: flex;
    height: 320px;
    width: 100%;
    padding: 0 130px;   
    gap: 30px;          
    box-sizing: border-box; 
    position: relative;
    margin-top: 15px;
}

.local-trip div {
    flex: 1;           
    overflow: hidden;  
    border-radius: 40px; 
    position: relative;
    box-shadow: 0 10px 16px rgba(0,0,0,0.1);
}

.local-trip div img {
    width: 100%;     
    height: 100%;      
    object-fit: cover;  
    display: block;
}

.local-trip div img:hover{
  transform: scale(1.2);
  transition-duration:  1.5s ;
}

.local-trip div p {
    position: absolute; 
    top: 50%;          
    left: 50%;         
    color: white;      
    font-size: 50px;     
    font-weight: bold;   
    text-shadow: 1px 1px 5px rgba(0,0,0,0.7);
    z-index: 2;     
    text-align: center;   
    transform: translate(-50%, -50%);
}

@media (max-width: 768px) {
    .local-trip {
        flex-direction: column; 
        padding: 0 20px;        
        height: 380px;          
        gap: 20px; 
        margin-top: 10px;             
    }

    .local-trip div {
        height: 180px; 
        border-radius: 15px;         
    }

    .local-trip div p {
        font-size: 20px;     
    }
}

.btn-container{
    margin: 20px;
    display: flex;
    justify-content: center;
}

.btn-container button{
    padding: 10px 30px;
    font-size: 18px;
    border-radius: 20px;
    border: none;
    background-color: black;
    color: white;
}

.btn-container button:hover{
    transform: scale(1.1);
    background-color: red;
}

@media (max-width: 768px){
    .btn-container button{
        font-size: 12px;
    } 
}

.international-container {
    width: 100%;
    overflow: hidden;  
    padding: 0 130px;  
    box-sizing: border-box;
    margin-top: 25px;
}

.international-trip {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    padding: 0;
    z-index: 10;  
}

.international-trip div {
    flex: 0 0 18.5%; 
    min-width: 18.5%;
    height: 200px;
    position: relative;
    scroll-snap-align: start;
    border-radius: 15px;
    overflow: hidden;
    background-color: white; 
    box-shadow: 0 10px 16px rgba(0,0,0,0.1);
}

.international-trip div::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(0.5px);  
    -webkit-backdrop-filter: blur(0.5px);
    pointer-events: none; 
}

.international-trip::-webkit-scrollbar {
    display: none;
}

.international-trip div img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.international-trip div img:hover{
  transform: scale(1.65);
  transition-duration:  1.5s ;
}

.international-trip div p {
    position: absolute; 
    top: 50%;          
    left: 50%;         
    color: white;      
    font-size: 25px;     
    font-weight: bold;   
    text-shadow: 1px 1px 5px rgba(0,0,0,0.7);
    z-index: 2;     
    text-align: center;   
    transform: translate(-50%, -50%);
}

  @media (max-width: 768px) {
    .international-container {
        padding: 0 20px; 
        margin-top: 10px;
    }

    .international-trip div {
        flex: 0 0 70%;   
        min-width: 70%;
        height: 150px;
    }

    .international-trip {
        gap: 15px;       
    }

    .international-trip div img {
        height: 100%;   
    }

    .international-trip div p {
        font-size: 20px;     
    }

    .international-trip div img:hover{
        transform: scale(0);
        transform: none;
    }
}

.testimonial{
    display: flex;
    justify-content: center;
    font-size: 23px;
    margin-top: 35px;
    font-family: Arial, Helvetica, sans-serif;
}

.testimonial h2{
    color: white;
    background-color: red;
    padding: 3px 10px;
    border-radius: 15px;
}

@media (max-width: 768px) {
    .testimonial h2 {
        font-size: 1.3rem;
        padding: 5px 15px;
    }
}

@media (max-width: 480px) {
    .testimonial {
        margin-top: 20px;
        padding: 0 18px;
    }

    .testimonial h2 {
        font-size: 1.1rem;
        padding: 4px 12px;
        border-radius: 10px;
    }
}

.testimonial-1{
    display: flex;
    padding: 0 130px;
    margin-top: 30px;
    justify-content: space-between;
    gap: 20px;
}

.testimonial-2{
    background-color: rgb(242, 227, 248);
    border-radius: 20px 0px 20px 0;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100; 
    color: #555;
    padding-bottom: 40px;
    padding-top: 50px;
    padding-right: 15px;
    padding-left: 15px;
    text-align: justify;
}

.name{
    text-align: end;
    margin-top: 70px;
    font-weight: bold;
    font-size: 20px;
}


@media (max-width: 768px) {
  .testimonial-1 {
    flex-direction: row;   
    flex-wrap: wrap;       
    padding: 0 18px;
    gap: 15px;             
    justify-content: center; 
  }

  .testimonial-2 {
    font-size: 12px;
    padding: 18px;
    flex: 1 1 45%;         
    min-width: 200px;      
  }

  .name {
    text-align: right;
    margin-top: 10px;
    font-size: 14px;
  }
}



